# todo-2

./: .gitignore  README.md  package.json
Domain/Models/: IEntity.cs
Domain/Repositories/: ITodoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  Repository.cs
Infrastructure/Todos/Controllers/: TodosControllers.cs
client/: .prettierrc  package-lock.json  package.json
client/src/: App.test.js  App.tsx  index.tsx  store.js
client/src/common-components/: form-control-select.js  pagination.js
client/src/models/: todo.ts
client/src/services/: axios-instance.js  base-service.js  base-service.tsx
client/src/todos/: index.js  saga.js  selectors.js  slice.js  todo.js  utils.js
server/: Program.cs  todo.csproj  todo.sln
server/Application/: Application.csproj  IApplication.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidatableRequest.cs
server/Application/Todos/Dtos/: TodoDto.cs  TodosDto.cs
server/Application/Todos/Handlers/: GetAllTodosQueryHandler.cs  SetAsDoneCommandHandler.cs
server/Application/Todos/Messages/Commands/: SetAsDoneCommand.cs
server/Application/Todos/Messages/Queries/: GetAllTodosQuery.cs
server/Application/Todos/Validation/: GetAllTodosQueryValidator.cs  SetAsDoneCommandValidator.cs
server/Controllers/: TodoController.cs
server/Domain/: Domain.csproj
server/Domain/Enums/: Enums.cs
server/Domain/Models/: Todo.cs
server/Domain/Repositories/: IRepository.cs  ITodoRepository.cs
server/Domain/Seeds/: TodosSeed.cs
server/Infrastructure/: IInfrastructure.cs  Infrastructure.csproj
server/Models/: Todo.cs
server/Tests/: Test.cs  Tests.csproj  TodosSeed.cs  TodosTest.cs
server/Todo/: Program.cs  Todo.csproj
(+13 files in other folders)
