<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Todos\Dtos\" />
    <Folder Include="Todos\Messages\Commands\" />
    <Folder Include="Todos\Validation\" />
  </ItemGroup>

</Project>
